{"version": 2, "width": 158, "height": 25, "timestamp": 1741608504, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.047377, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.049523, "o", "\u001b[?2004h"]
[0.082491, "o", "\u001b]0;~/s/frontend-project-44\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[92msvetlana\u001b(B\u001b[m@\u001b(B\u001b[mMacBook-Air-Svetlana\u001b(B\u001b[m \u001b[32m~/s/frontend-project-44\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[62C"]
[1.657701, "o", "b\r\u001b[63C"]
[1.658209, "o", "\b\u001b[91mb\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[1.658864, "o", "\u001b[38;2;85;85;85mrain-calc\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[2.132368, "o", "\bbrain-calc\r\u001b[72C"]
[2.132706, "o", "\u001b[10D\u001b[34mbrain-calc\r\u001b[72C\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[2.57462, "o", "\r\u001b[72C\r\n"]
[2.574899, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[2.577006, "o", "\u001b]0;brain-calc ~/s/frontend-project-44\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.770527, "o", "Welcome to the Brain Games!\r\n"]
[2.772834, "o", "May I have your name? "]
[4.540453, "o", "I"]
[4.813254, "o", "v"]
[5.123593, "o", "a"]
[5.406321, "o", "n"]
[5.737984, "o", "\r\n"]
[5.739168, "o", "Hello, Ivan!\r\n"]
[5.73991, "o", "What is the result of the expression?\r\n"]
[5.739964, "o", "Question: 47 - 64\r\n"]
[5.740192, "o", "Your answer: "]
[7.803356, "o", "3"]
[8.49221, "o", "\r\n"]
[8.494072, "o", "'3' is wrong answer ;(. Correct answer was '-17'. \r\nLet's try again, Ivan!\r\n"]
[8.509316, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[K"]
[8.510142, "o", "\u001b[?2004h"]
[8.55278, "o", "\u001b]0;~/s/frontend-project-44\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.552831, "o", "\u001b[92msvetlana\u001b(B\u001b[m@\u001b(B\u001b[mMacBook-Air-Svetlana\u001b(B\u001b[m \u001b[32m~/s/frontend-project-44\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[62C"]
[10.233696, "o", "b\r\u001b[63C"]
[10.233985, "o", "\u001b[38;2;85;85;85mrain-calc\r\u001b[63C\u001b[30m\u001b(B\u001b[m\b\u001b[91mb\u001b[38;2;85;85;85mrain-calc\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[11.305177, "o", "\bbrain-calc\r\u001b[72C"]
[11.305585, "o", "\u001b[10D\u001b[34mbrain-calc\r\u001b[72C\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[11.546456, "o", "\r\u001b[72C"]
[11.546909, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[11.547176, "o", "\u001b[?2004l"]
[11.549132, "o", "\u001b]0;brain-calc ~/s/frontend-project-44\u0007\u001b[30m\u001b(B\u001b[m\r"]
[11.629825, "o", "Welcome to the Brain Games!\r\n"]
[11.631581, "o", "May I have your name? "]
[13.719974, "o", "I"]
[14.067756, "o", "v"]
[14.248559, "o", "a"]
[14.522949, "o", "n"]
[15.691913, "o", "\r\n"]
[15.693198, "o", "Hello, Ivan!\r\n"]
[15.693667, "o", "What is the result of the expression?\r\n"]
[15.69399, "o", "Question: 39 * 76\r\n"]
[15.694181, "o", "Your answer: "]
[21.299928, "o", "2"]
[22.063136, "o", "9"]
[22.426586, "o", "6"]
[22.676112, "o", "4"]
[23.149131, "o", "\r\n"]
[23.150384, "o", "Correct!\r\n"]
[23.150747, "o", "Question: 98 + 60\r\nYour answer: "]
[27.704463, "o", "1"]
[28.094028, "o", "4"]
[28.700946, "o", "\b \b"]
[29.079364, "o", "5"]
[29.60856, "o", "8"]
[29.968516, "o", "\r\n"]
[29.969324, "o", "Correct!\r\n"]
[29.969798, "o", "Question: 9 * 76\r\n"]
[29.970223, "o", "Your answer: "]
[34.559583, "o", "6"]
[34.834796, "o", "8"]
[35.202143, "o", "4"]
[35.621645, "o", "\r\n"]
[35.622647, "o", "Correct!\r\n"]
[35.623819, "o", "Congratulations, Ivan!\r\n"]
[35.642881, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[K"]
[35.64306, "o", "\u001b[?2004h"]
[35.689977, "o", "\u001b]0;~/s/frontend-project-44\u0007\u001b[30m\u001b(B\u001b[m\r"]
[35.690032, "o", "\u001b[92msvetlana\u001b(B\u001b[m@\u001b(B\u001b[mMacBook-Air-Svetlana\u001b(B\u001b[m \u001b[32m~/s/frontend-project-44\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[62C"]
[41.423904, "o", "\r\n"]
[41.4242, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[41.42455, "o", "\u001b[?2004l"]
